{

  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-MATHEUSL; User Id=lealzm13; Password=12345678;TrustServerCertificate=True" 
    ,"ConexaoSomee":"workstation id=DB-DS-MATHEUSL.mssql.somee.com;packet size=4096;user id=lealzm13;pwd=12345678;data source=DB-DS-MATHEUSL.mssql.somee.com;persist security info=False;initial catalog=DB-DS-MATHEUSL;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
